<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Pritam Mishra</title>
<style>

*{word-wrap:break-word;}

#navbar{display:flex;width:100%;background-color:goldenrod;text-align:right;flex-direction:row;justify-content: flex-end;padding:5px;}
.anav{text-decoration:none;padding:0px 20px;font-size:30px;color:white;transition:0.8s;  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
.anav:hover {background-color:rgb(7,7,41);}
a{text-decoration:none;padding:0px 20px;}


#start{width:100%;height:567px;background-color:rgb(8, 8, 49);}
#sone{width:70%;height:471px;margin:auto;display:flex;}
#profImg{height:471px;float:left;width:45%;}
#sonerig{text-align:center;width:55%;font-size:20px;background-color:white;}
#name{font-size:50px;}

#stwo{text-align:center;background-color:rgb(8, 8, 49);width:50%;height:50px;margin:auto;}
.socialnetworkStart{font-size:30px;padding:10px 30px;color:white;}

#about{text-align:center;margin:170px 300px;font-size:20px;background-color:rgb(8, 8, 49);color:white;padding:20px;opacity:0.1;transition:1s;}

.edurig{height:120px;width:45%;float:left;text-align:right;padding:0px 30px 0px 0px;font-size:25px;opacity:0.5;transition:1s;}/*reversed*/
.edulef{height:120px;width:45%;float:left;text-align:left;padding:0px 0px 0px 30px;font-size:20px;opacity:0.5;transition:1s;}

.sechead{font-size:60px;text-align:center;color:rgb(8, 8, 49);}
#tscont {display: flex;justify-content: center;opacity:0.2;transition:2s;}
#jsvimg,#jsrimg,#csimg,#htimg {width: 100px;height: 100px;margin:10px;}
#jsv,#jsr,#cs,#ht {color: white;text-align: center;font-size: 20px;transition: 0.5s;box-shadow: 10px 10px  37px green;}
#jsv:hover,#jsr:hover,#cs:hover,#ht:hover {color: rgb(218, 64, 115);box-shadow: 1px 0px  7px green;}
#techskillcont {color: rgb(11, 11, 66);font-size: 30px;text-align: center;}
#prokno{font-size:22px;text-align:center;}

#hobcont{display:flex;justify-content:space-around;text-align:center;font-size:20px;opacity:0.1;transition:1s;}
#hobbies{font-size:60px;text-align:center;}
.hobkey{border-right:12px solid rgb(80, 202, 64);border-left:12px solid rgb(80, 202, 64);borer-radius:50%;}

	#proj1stick{border:1px solid red;width:0%;height:20px;background-color:red;display:inline-block;transition:1s;}
	#proj2stick{border:1px solid red;width:0%;height:20px;background-color:red;display:inline-block;transition:1s;}
	#proj3stick{border:1px solid red;width:0%;height:20px;background-color:red;display:inline-block;transition:1.5s;}
	.ProjectA{font-size:40px;}

footer{color:white;text-align:center;background-color:rgb(7,7,41);font-size:30px;margin-top:80px;}

@media only screen and (max-width:600px){

	#navbar{display:block;text-align:center;}
	.anav{padding:0px 20px;}
	a{text-decoration:none;}

	#start{height:auto;}
	#sone{width:95%;height:auto;display:flex;flex-direction:column-reverse;}
	#profImg{height:471px;width:100%;}
	#sonerig{width:100%;}
	#name{font-size:40px;}

	#stwo{text-align:center;background-color:rgb(8, 8, 49);width:100%;height:auto;}
	.socialnetworkStart{font-size:20px;padding:10px 10px;color:white;}
	
	#about{text-align:center;margin:10px 10px;font-size:20px;padding:20px;}
	.edurig{height:auto;width:100%;float:left;text-align:center;padding:0px;font-size:25px;}/*reversed*/
   .edulef{height:auto;width:100%;float:left;text-align:center;padding:0px;font-size:20px;}
   
   #jsv,#jsr,#cs,#ht{color: rgb(218, 64, 115);box-shadow: 1px 0px  7px green;}
   
   #hobcont{display:block;}
	.hobkey{border-right:0px solid rgb(80, 202, 64);border-left:0px solid rgb(80, 202, 64);padding:0px 0px 10px 0px;}

	#proj1stick{border:0px solid red;width:0%;height:0px;}
	#proj2stick{border:0px solid red;width:0%;height:0px;}
	#proj3stick{border:0px solid red;width:0%;height:0px;}
	.ProjectA{font-size:30px;}
}
</style>
<script>
function myFunction(){
	var tr=document.body.scrollTop;

	if(tr>250)
		document.getElementById("about").style["opacity"]="1";
	if(tr>1000)
		{
			var all = document.getElementsByClassName('edurig');
			var allu = document.getElementsByClassName('edulef');
			for (var i = 0; i < all.length; i++) {
  			all[i].style["opacity"] = "1";}
  			for (var i = 0; i < allu.length; i++) {
  			allu[i].style["opacity"] = "1";}
		}
		if(tr>1400)
			document.getElementById("tscont").style["opacity"]="1";
		if(tr>1800)
			document.getElementById("hobcont").style["opacity"]="1";
		if(tr>2200){
			document.getElementById("proj1stick").style["width"]="20%";
			document.getElementById("proj2stick").style["width"]="40%";
			document.getElementById("proj3stick").style["width"]="60%";
		}
			
}

</script>
</head>

<body onscroll="myFunction()">

<div id="navbar">
<div><a href="#lef3" class="anav">Education</a></div>
<div><a href="#techskill" class="anav">Technical  Skills</a></div>
<div><a href="#imgforHob" class="anav">Hobbies</a></div>
<div><a href="#proj1stick" class="anav">Mini Projects</a></div>
</div>

<div id="start" >
<br><br><br><br><br>
<div id="sone" >
	<img  id="profImg" alt="Profile Image" src="https://scontent.fbbi3-1.fna.fbcdn.net/v/t1.0-9/117735573_2692267404381939_5793367080162001014_o.jpg?_nc_cat=103&_nc_sid=730e14&_nc_ohc=PzIn6a9oq_cAX_Jn3ij&_nc_ht=scontent.fbbi3-1.fna&oh=891336524f75c39f0cccd31dc5841801&oe=5F5B7716" >
	<div id="sonerig"><br>
	<span id="name">Pritam Mishra</span><br><br>
	<b>Student and Front-End Development Enthusiast</b><br><br>
	<b>Phone:</b><br>9078678747<br><br>
	<b>Email:</b><br>pritam99mishra99@gmail.com<br><br>
	<b>Address:</b><br>2RB-13/7, Gopabandhu Nagar,<br>Bhubaneswar, Odisha<br><br>
	<b>Date of Birth:</b><br>October 2nd, 1999<br>
	</div>
</div></div>

	<div id="stwo" >
		<a href="https://www.facebook.com/pritam.mishra.1401/" class="buttonload" title="Facebook" target="_blank">
  		<i class="fa fa-facebook-square socialnetworkStart"  ></i></a>
  		<a href="www.linkedin.com/in/pritam76mishra" class="buttonload" title="LinkedIn" target="_blank">
 		 <i class="fa fa-linkedin-square socialnetworkStart" class="socialnetworkStart"></i></a>
 		 <a href="https://www.instagram.com/_pritam___m/" class="buttonload" title="Instagram" target="_blank">
 		 <i class="fa fa-instagram socialnetworkStart socialnetworkStart"></i></a>
 		 <a href="https://github.com/Pritam76/PersonalProjects" class="buttonload" title="GitHub" target="_blank">
 		 <i class="fa fa-github socialnetworkStart"></i></a>
	</div>


<div id="about" style="border:1px solid red;">
	Quarantine 2020 gave me enough free time to learn something new and add skills to my quiver. 
	Since Front-end development has been one of the hot topics and is supposed to remain one for a long period of time, 
	I decided to learn it.<br>
	I started with learning <span style="color:olive;">HTML</span> and <span style="color:olive;">CSS</span> before jumping into <span style="color:olive;">JavaScript</span> and <span style="color:olive;">React JS.</span><br><br>
	I have referred to <a href="www.freecodecamp.org" style="color:red;">FreeCodeCamp</a> and <a href="w3school.com" style="color:red;">w3school</a>  and have been tryng out different miniprojects
	for learning these skills. I believe these practical skills and mini projects (links given below) done by me will benifit me a lot.
</div>

<p class="sechead" id="lef3">Education</p>
<div style="height:360px;">
<div class="edurig" style="border-right:10px solid red;"><b><br>2017-present</b><br>Bachelor of Technology</div>
<div class="edulef"><b><br>National Institute of Technology, Tiruchirappalli </b><br>
		Electronics and Communication Engineering   <br >
		(minor in CSE)<br>
		<span class="mark">CGPA : 9.02</span></div>	
<br>
<div class="edurig" style="border-right:10px solid blue;" id="one"><b><br>2015-2017</b><br>College</div>
<div class="edulef"><b><br>D.A.V. PUBLIC SCHOOL,BHUBANESWAR  </b><br>
		CBSE(Central Board of Secondary Education)   <br>
		 <span class="mark">94.6%</span></div>
<br>
<div class="edurig" style="border-right:10px solid rgb(0,200,0);"><b><br>2005-2015</b><br>School</div>
<div class="edulef"><br><b>STEWART SCHOOL,BHUBANESWAR  </b><br>
		ICSE(Indian Council of Secondary Education)  <br>
		 <span class="mark">97.17%</span></div>	
</div>


<p class="sechead" id="techskill">Technical Skills</p>

<div id="tscont">
	      <div id="ht">
		        <img id="htimg" alt="HTML" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/120px-HTML5_logo_and_wordmark.svg.png"><br />
		        <b>HTML</b>
	      </div>
	      <div id="cs">
		        <img id="csimg" alt="CSS"  src="https://www.w3schools.com/whatis/img_css.jpg">   <br />
		        <b>CSS</b>
	      </div>
	      <div id="jsv">
		        <img   id="jsvimg"   alt="JavaScript Vanilla"    src="https://res.cloudinary.com/practicaldev/image/fetch/s--TyBCUKPa--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://github.com/damiancipolat/dynamicy-type-check-in-js/blob/master/doc/js-logo.png%3Fraw%3Dtrue" ><br />
		        <b>JavaScript </b>
	      </div>
	      <div id="jsr">
		        <img  id="jsrimg"   alt="React JS"  src="https://ugross.gallerycdn.vsassets.io/extensions/ugross/vscode-react-snippets/2.0.1/1588877174699/Microsoft.VisualStudio.Services.Icons.Default"><br />
		        <b>React JS</b>
	      </div>
</div><br >
<p id="prokno">
Programming Languages: Java, C++     <br ><br >
Miscellanous Knowledge: SQL, Verilog
</p>

<p class="sechead" id="imgforHob">Hobbies</p>
<div id="hobcont">
<div class="hob">
<span style="font-size:35px;text-decoration:underline;font-family:Trattatello, fantasy;">Guitar</span><br>
Started playing Guitar during the lockdown<br><br>
Funny Story on how I started learning guitar<br><br>
Getting Better everyday
</div><br>
<div class="hob hobkey">
<span style="font-size:35px;text-decoration:underline;font-family:Trattatello, fantasy;">Keyboard</span><br>
Been playing keyboard for more than 10 years<br><br>
Done many concerts  before class 10<br><br>
Dreaming of buying myself my dream Keyboard!!<br><br>
</div>
<div class="hob">
<span style="font-size:35px;text-decoration:underline;font-family:Trattatello, fantasy;">Games</span><br>
Been playing frequently but not addicted to it<br><br>
Been liking FIFA since 2017<br><br>
ModernWarfare2,3 EACricket07 ViceCity<br><br>
</div>
</div>
<br>

<p class="sechead">Mini Projects</p>
<div style="float:right;">*Click to open</div>
<div id='proj1stick'></div><span><a href="https://raw.githack.com/Pritam76/PersonalProjects/master/Calculator.html" target="_blank" class="ProjectA"> Calculator</a></span><br>
<div id='proj2stick'></div><span><a href="https://raw.githack.com/Pritam76/PersonalProjects/master/Restaurant.html" target="_blank" class="ProjectA"> Restaurant</a></span><br>
<div id='proj3stick'></div><span><a href="https://raw.githack.com/Pritam76/PersonalProjects/master/Volume&SurfaceArea.html" target="_blank" class="ProjectA">Volume&SurfaceArea</a></span><br>

<footer>
 		 Designed by PritamMishra<br>
       <a href="https://www.facebook.com/pritam.mishra.1401/" class="buttonload" title="Facebook" target="_blank">
  		<i class="fa fa-facebook-square" style="font-size:30px;padding:10px 30px;color:white;" ></i></a>
  		<a href="https://www.linkedin.com/in/pritam76mishra" class="buttonload" title="LinkedIn" target="_blank">
 		 <i class="fa fa-linkedin-square" style="font-size:30px;padding:10px 30px;color:white;" ></i></a>
 		 <a href="https://www.instagram.com/_pritam___m/" class="buttonload" title="Instagram" target="_blank">
 		 <i class="fa fa-instagram" style="font-size:30px;padding:10px 30px;color:white;" ></i></a>
 		 <a href="https://github.com/Pritam76" class="buttonload" title="GitHub" target="_blank">
 		 <i class="fa fa-github" style="font-size:30px;padding:10px 30px;color:white;" ></i></a>

 </footer>

</body>

</html>
